{
  "name": "project_progress_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "egg": "^2.29.4",
    "egg-cors": "^2.2.3",
    "egg-mysql": "^3.0.0"
  },
  "devDependencies": {
    "egg-bin": "^4.16.4"
  }
}
